vendor/assets/bower_components/bootstrap/.bower.json (before)
{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.2",
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "main": [
    "less/bootstrap.less",
    "dist/css/bootstrap.css",
    "dist/js/bootstrap.js",
    "dist/fonts/glyphicons-halflings-regular.eot",
    "dist/fonts/glyphicons-halflings-regular.svg",
    "dist/fonts/glyphicons-halflings-regular.ttf",
    "dist/fonts/glyphicons-halflings-regular.woff"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "_release": "3.3.2",
  "_resolution": {
    "type": "version",
    "tag": "v3.3.2",
    "commit": "bcf7dd38b5ab180256e2e4fb5da0369551b3f082"
  },
  "_source": "git://github.com/twbs/bootstrap.git",
  "_target": ">=3.0 <4.0",
  "_originalSource": "bootstrap"
}

vendor/assets/bower_components/bootstrap/.bower.json (after)
{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.4",
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "main": [
    "less/bootstrap.less",
    "dist/css/bootstrap.css",
    "dist/js/bootstrap.js",
    "dist/fonts/glyphicons-halflings-regular.eot",
    "dist/fonts/glyphicons-halflings-regular.svg",
    "dist/fonts/glyphicons-halflings-regular.ttf",
    "dist/fonts/glyphicons-halflings-regular.woff",
    "dist/fonts/glyphicons-halflings-regular.woff2"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "_release": "3.3.4",
  "_resolution": {
    "type": "version",
    "tag": "v3.3.4",
    "commit": "a10eb60bc0b07b747fa0c4ebd8821eb7307bd07f"
  },
  "_source": "git://github.com/twbs/bootstrap.git",
  "_target": ">=3.0 <4.0",
  "_originalSource": "bootstrap"
}

vendor/assets/bower_components/bootstrap/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "bootstrap",
   "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
-  "version": "3.3.2",
+  "version": "3.3.4",
   "keywords": [
     "css",
     "js",
@@ -20,7 +20,8 @@
     "dist/fonts/glyphicons-halflings-regular.eot",
     "dist/fonts/glyphicons-halflings-regular.svg",
     "dist/fonts/glyphicons-halflings-regular.ttf",
-    "dist/fonts/glyphicons-halflings-regular.woff"
+    "dist/fonts/glyphicons-halflings-regular.woff",
+    "dist/fonts/glyphicons-halflings-regular.woff2"
   ],
   "ignore": [
     "/.*",
@@ -35,11 +36,11 @@
   "dependencies": {
     "jquery": ">= 1.9.1"
   },
-  "_release": "3.3.2",
+  "_release": "3.3.4",
   "_resolution": {
     "type": "version",
-    "tag": "v3.3.2",
-    "commit": "bcf7dd38b5ab180256e2e4fb5da0369551b3f082"
+    "tag": "v3.3.4",
+    "commit": "a10eb60bc0b07b747fa0c4ebd8821eb7307bd07f"
   },
   "_source": "git://github.com/twbs/bootstrap.git",
   "_target": ">=3.0 <4.0",
